# SalaryAndCash

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/vary/salaryandcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/vary/salaryandcash/: MainActivity.java
app/src/main/java/com/vary/salaryandcash/api/: SalaryApiService.java
app/src/main/java/com/vary/salaryandcash/app/: SalaryApplication.java
app/src/main/java/com/vary/salaryandcash/base/: BaseActivity.java  BaseHolder.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseSupportFragment.java  BaseSupportFragmentVertical.java  CommonHolder.java
app/src/main/java/com/vary/salaryandcash/di/components/: ApplicationComponent.java  SalaryComponent.java
app/src/main/java/com/vary/salaryandcash/di/module/: ApplicationModule.java  SalaryModule.java
app/src/main/java/com/vary/salaryandcash/di/scope/: PerActivity.java
app/src/main/java/com/vary/salaryandcash/mapper/: SalaryMapper.java
app/src/main/java/com/vary/salaryandcash/modules/: CameraActivity.java  CatchActivity.java  FillStyleActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  PersonActivity.java  PlayerActivity.java  SettingActivity.java  SuggestActivity.java  TaskActivity.java  VideoPlayerActivity.java
app/src/main/java/com/vary/salaryandcash/modules/adapter/: CatchAdapter.java  FoodAdapter.java  MyPagerAdapter.java  PersonAdapter.java  PhotoAdapter.java  PostAdapter.java  RandomAdapter.java  SalaryAdapter.java  SettingAdapter.java  ShopAdapter.java
app/src/main/java/com/vary/salaryandcash/utilities/: ColorUtils.java  DensityUtil.java  ImageUtils.java  NetworkUtils.java  ToastUtil.java
app/src/main/res/drawable/: app_icon_normal.xml  exit_selector.xml  ic_about.xml  ic_add_black_24dp.xml  ic_announcement_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_flag_black_24dp.xml  ic_group_black_24dp.xml  ic_group_black_svg_24dp.xml  ic_help_outline_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_person.xml  ic_power_settings_new_black_24dp.xml  ic_qq.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_sina.xml  ic_wechat.xml  ic_weixin.xml  ic_zhifubao.xml  icon_app.xml  icon_app_strat.xml  register_selector.xml  shape_nine_pic.xml  shape_pwd_act.xml  shape_register_normal.xml  shape_register_pressed.xml  shape_task.xml
app/src/main/res/drawable-xxhdpi/: ic_flag_black_svg_24dp.xml  ic_power_settings_new_black_svg_24dp.xml  shape_pay_blue.xml  shape_pay_green.xml  shape_pay_orange.xml
app/src/main/res/layout/: activity_camera.xml  activity_catch.xml  activity_food.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_person.xml  activity_photo.xml  activity_recycler.xml  activity_setting.xml  activity_shop.xml  activity_suggest.xml  activity_task.xml  activity_videoplayer.xml  app_recycler_view.xml  fragment_app.xml  fragment_catch.xml  fragment_group.xml  fragment_help.xml  fragment_home.xml  fragment_left.xml  fragment_login.xml  fragment_main.xml  fragment_media.xml  fragment_player.xml  fragment_publish.xml  fragment_session.xml  fragment_setting.xml  fragment_shop.xml  fragment_splash.xml  fragment_suggest.xml  fragment_task.xml  fragment_videoplayer.xml  fragment_view_pager.xml  fragment_web.xml  item_food.xml  item_group.xml  item_head.xml  item_mine.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vary/salaryandcash/: ExampleUnitTest.java
(+57 files in other folders)
