apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.vary.salaryandcash"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags ""

                arguments '-DANDROID_PLATFORM=android-21',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }

            ndk {
                abiFilters  "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
        jni.srcDirs = []
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

//    https://github.com/laobie/NineGridImageView
    compile 'com.jaeger.ninegridimageview:library:1.1.0'

//    https://github.com/square/picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

//   https://github.com/Bilibili/ijkplayer
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'

    //    https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.+'

    //    https://github.com/ReactiveX/RxJava
//    compile 'io.reactivex:rxjava:1.0.4'
//    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //    https://github.com/google/dagger
    provided 'com.google.dagger:dagger-compiler:2.1'
    compile 'com.google.dagger:dagger:2.1'

    provided 'org.glassfish:javax.annotation:10.0-b28'

//    https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

//     https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.6.2'

//     https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //    https://github.com/yarolegovich/DiscreteScrollView
    compile 'com.yarolegovich:discrete-scrollview:1.1.4'

    //    https://github.com/YoKeyword/Fragmentation
    compile 'me.yokeyword:fragmentation:0.10.5'

//    https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

//    https://github.com/ChadCSong/ShineButton
    compile 'com.sackcentury:shinebutton:0.1.7'

//    https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
    compile 'in.srain.cube:ultra-ptr:1.0.11'

//    https://github.com/lcodecorex/TwinklingRefreshLayout
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
}
