<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/layout_app_toolbar" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_default_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布账号:"
        android:textColor="#000"
        android:textSize="18sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="VaryAndOne@163.com"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="诚意值: "
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 = 1元"
            android:textColor="#DF5543"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="10"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:background="@drawable/shape_register_normal"
            android:layout_weight="1"
            android:textColor="#fff"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="50"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_register_normal"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="100"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:background="@drawable/shape_register_normal"
            android:layout_weight="1"
            android:textColor="#fff"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="150"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_register_normal"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="200"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:background="@drawable/shape_register_normal"
            android:layout_weight="1"
            android:textColor="#fff"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="300"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_register_normal"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="500"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:background="@drawable/shape_register_normal"
            android:layout_weight="1"
            android:textColor="#fff"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="其他金额"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_register_normal"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应付金额: "
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:text="400.00元"
            android:textSize="22sp"
            android:textColor="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="立即支付"
        android:textColor="#fff"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="#3481BC"
        android:textSize="22sp" />

</LinearLayout>