<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="6dp"
    android:background="#fff"
    app:cardElevation="4dp">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_state"
                android:text="任务执行中..."
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#62CC59"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="400.00"
                android:textColor="#D9AD84"
                android:background="#CCF6FD"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_priority_high_white_24dp"
                android:textSize="14sp"
                android:drawableRight="@drawable/ic_group_black_24dp"
                android:paddingRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>