<android.support.design.widget.AppBarLayout android:id="@+id/app_bar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp"
    >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#799A05"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <TextView
                android:text="app_title"
                android:id="@+id/app_title"
                android:textSize="15sp"
                android:textColor="#FFA109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                app:srcCompat="@drawable/ic_navigate_before_black_24dp"
                android:layout_marginTop="28dp"
                android:padding="5dp"
                />
        </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
